{
    "java.project.sourcePaths": [
        "src",
        "1. Introduction",
        "2. Object-oriented Programming Principles",
        "3. Data Structures and Algorithms"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "ol",
                "li",
                "details",
                "summary",
            ]
        },
        "MD029": {
            "style": "one_or_ordered"
        }
    }
}